# SSH Configuration
SSH_USER=ubuntu
SSH_KEY_PATH=/keys/id_ed25519
SSH_PORT=22

# Server Configuration
PORT=3000
HOST=localhost

# Proxmox API
PROXMOX_API_TOKEN=
PROXMOX_API_URL=http://127.0.0.1:8006/api2/json
PROXMOX_USER=
PROXMOX_API_INSECURE=1
PROXMOX_NODE=

# Target Containers / VMs (JSON array as string, optional)
SSH_TARGETS=[]
